CACHE MANIFEST
#1422151348
data.js
c2runtime.js
jquery-2.1.1.min.js
images/fundo.png
images/1personagem-sheet0.png
images/2caixa-sheet0.png
images/3saida-sheet0.png
images/4inimigo-sheet0.png
images/5spawn-sheet0.png
images/6parede-sheet0.png
images/7jogador-sheet0.png
images/8overlap-sheet0.png
images/9inimigoarea-sheet0.png
images/10spawnarea-sheet0.png
images/11inimigoprojetil-sheet0.png
images/12spawnprojetil-sheet0.png
images/13projetil-sheet0.png
images/barracheia-sheet0.png
images/barrafundo-sheet0.png
images/barraborda-sheet0.png
images/14caixa1-sheet0.png
images/14caixa1-sheet1.png
images/15setad-sheet0.png
images/15setae-sheet0.png
images/15setac-sheet0.png
images/15setab-sheet0.png
images/spawnpirata-sheet0.png
images/spawnalien-sheet0.png
images/spawnzumbi-sheet0.png
images/menuinicial-sheet0.png
images/botão_start-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
pathfind.js
NETWORK:
*
