<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>36uv9f0yxplh</unique-id>
    <saved-with-version>19500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="LOS" version="1">Line Of Sight</behavior>
        <behavior author="Scirra" id="Pathfinding" version="1">Pathfinding</behavior>
        <behavior author="Scirra" id="Timer" version="1">Timer</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Fundo" sid="8107011517508872">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="1Personagem" sid="8998483743956636">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="vida" sid="4663171146269672" type="number" />
                <instance-variable name="Detectado" sid="8447758208925202" type="boolean" />
                <instance-variable name="vidaMax" sid="2882437750605689" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pathfinding" sid="3251738259261982">
                    <behavior id="Pathfinding" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6540709850243559" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="2Caixa" sid="6298385757656186">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="9579789473806478">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="8Direction" sid="2637429507335507">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9254272789654751" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="3Saida" sid="959131735690207">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2669185733714244" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="7342086619135473">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="4Inimigo" sid="3308581994200895">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pathfinding" sid="1173202994489741">
                    <behavior id="Pathfinding" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6449994649398482" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="5Spawn" sid="6568702193652698">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6886165331087697" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="6Parede" sid="2709232611213655">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="4919284749588408">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8115784476209191" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="7Jogador" sid="8690047263176017">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="8Direction" sid="1991957456519501">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="Solid" sid="9866033603640802">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9278859169261309" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="8Overlap" sid="3840261061376272">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5879412209505768" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="7522995723415716">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="9InimigoArea" sid="1067095873301049">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pathfinding" sid="817193375027184">
                    <behavior id="Pathfinding" />
                </behavior-type>
                <behavior-type name="LineOfSight" sid="5463300720631186">
                    <behavior id="LOS" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8374736998785024" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="10SpawnArea" sid="5999079803602056">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="LineOfSight" sid="1457662128216037">
                    <behavior id="LOS" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5488545752432952" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="11InimigoProjetil" sid="985771741746697">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Movendo" sid="3067616255909753" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pathfinding" sid="8693687884663674">
                    <behavior id="Pathfinding" />
                </behavior-type>
                <behavior-type name="LineOfSight" sid="3319927458757631">
                    <behavior id="LOS" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3810413845573257" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="12SpawnProjetil" sid="405940845737889">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5516602821642008" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="13Projetil" sid="4279517349682609">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="5084462038342762">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="3389031671720919">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1659212692167103" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Spawner" sid="2210681936235043">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="inimigos" sid="3394350436657318" type="number" />
                <instance-variable name="segundos" sid="9217447344872931" type="number" />
                <instance-variable name="tipoinimigo" sid="1026898742177264" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="LineOfSight" sid="5680612258224958">
                    <behavior id="LOS" />
                </behavior-type>
                <behavior-type name="Timer" sid="1203640027655106">
                    <behavior id="Timer" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8378648076252383" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BarraCheia" sid="8613926587750786">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="InWidth" sid="5081437741762317" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="546057918514744" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BarraFundo" sid="3696406845234325">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7343874537497225" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BarraBorda" sid="9646567344822307">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5769403690894763" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="14Caixa1" sid="2121742112788658">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Direita" sid="852928255443981" type="boolean" />
                <instance-variable name="Esquerda" sid="6389182368037547" type="boolean" />
                <instance-variable name="Baixo" sid="4167089647779937" type="boolean" />
                <instance-variable name="Cima" sid="2617142433265123" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="8Direction" sid="8009000948807451">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="Solid" sid="513884901154681">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1153419864894113" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="15SetaD" sid="8587005756555581">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5931918396482562" speed="5">
                    <frame duration="1" hotspotX="0.3125" hotspotY="0.5" original-source="C:\Users\Fernando\Jogos\GGJ\arte\barreiras\setas\seta_05.png">
                        <collision-poly>
                            <point x="0.53125" y="0.46875" />
                            <point x="0.6875" y="0.5" />
                            <point x="0.53125" y="0.53125" />
                            <point x="0.46875" y="0.53125" />
                            <point x="0.3125" y="0.5" />
                            <point x="0.46875" y="0.46875" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="15SetaE" sid="7270386781411645">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8469558640291406" speed="5">
                    <frame duration="1" hotspotX="0.6875" hotspotY="0.5" original-source="C:\Users\Fernando\Jogos\GGJ\arte\barreiras\setas\seta_05.png">
                        <collision-poly>
                            <point x="0.5625" y="0.5625" />
                            <point x="0.5" y="0.59375" />
                            <point x="0.4375" y="0.5625" />
                            <point x="0.375" y="0.5" />
                            <point x="0.46875" y="0.46875" />
                            <point x="0.5" y="0.375" />
                            <point x="0.53125" y="0.46875" />
                            <point x="0.625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="15SetaC" sid="2578775090562023">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9846256206842786" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.6875" original-source="C:\Users\Fernando\Jogos\GGJ\arte\barreiras\setas\seta_05.png">
                        <collision-poly>
                            <point x="0.4375" y="0.4375" />
                            <point x="0.5" y="0.40625" />
                            <point x="0.5625" y="0.4375" />
                            <point x="0.625" y="0.5" />
                            <point x="0.53125" y="0.53125" />
                            <point x="0.5" y="0.625" />
                            <point x="0.46875" y="0.53125" />
                            <point x="0.375" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="15SetaB" sid="7308008777617874">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3793297921216705" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.3125" original-source="C:\Users\Fernando\Jogos\GGJ\arte\barreiras\setas\seta_05.png">
                        <collision-poly>
                            <point x="0.4375" y="0.4375" />
                            <point x="0.5" y="0.40625" />
                            <point x="0.5625" y="0.4375" />
                            <point x="0.625" y="0.5" />
                            <point x="0.53125" y="0.53125" />
                            <point x="0.5" y="0.625" />
                            <point x="0.46875" y="0.53125" />
                            <point x="0.375" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>FasePrototipo.xml</layout>
        <layout>FaseTrick.xml</layout>
        <layout>Mapa de Spawn.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Caixa.xml</event-sheet>
        <event-sheet>Game.xml</event-sheet>
        <event-sheet>Inimigo.xml</event-sheet>
        <event-sheet>Personagem.xml</event-sheet>
        <event-sheet>HUD.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="45" />
        <global-instance type="Keyboard" uid="6" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
