<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>We Only Missed The Bots</name>
    <description>Made in 48h for GGJ48</description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>36uv9f0yxplh</unique-id>
    <saved-with-version>19500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Dictionary" version="1">Dictionary</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Rex.Rainbow" id="Rex_Pause" version="1">Pause</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="LOS" version="1">Line Of Sight</behavior>
        <behavior author="Scirra" id="Pathfinding" version="1">Pathfinding</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Menu Inicial</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Fundo" sid="8107011517508872">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Yara\Pictures\GGJ\Rebeca\arte\chão\fundo_madeira.png" />
        </object-type>
        <object-type name="1Personagem" sid="8998483743956636">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="vida" sid="4663171146269672" type="number" />
                <instance-variable name="Detectado" sid="8447758208925202" type="boolean" />
                <instance-variable name="vidaMax" sid="2882437750605689" type="number" />
                <instance-variable name="bonus_por_tempo" sid="6811594286688057" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pathfinding" sid="3251738259261982">
                    <behavior id="Pathfinding" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6540709850243559" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Yara\Pictures\GGJ\Rebeca\arte\menino\direita.png">
                        <collision-poly>
                            <point x="0.25" y="0.25" />
                            <point x="0.5" y="0.09375" />
                            <point x="0.6875" y="0.3125" />
                            <point x="0.65625" y="0.5" />
                            <point x="0.625" y="0.625" />
                            <point x="0.5" y="0.9375" />
                            <point x="0.25" y="0.75" />
                            <point x="0.15625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="2Caixa" sid="6298385757656186">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="9579789473806478">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="8Direction" sid="2637429507335507">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9254272789654751" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Yara\Pictures\GGJ\Rebeca\arte\barreiras\móvel_02.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="3Saida" sid="959131735690207">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2669185733714244" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Yara\Pictures\GGJ\Rebeca\arte\porta_saída\porta_fechada.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="7342086619135473">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="4Inimigo" sid="3308581994200895">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pathfinding" sid="1173202994489741">
                    <behavior id="Pathfinding" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6449994649398482" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Yara\Pictures\GGJ\Rebeca\arte\pirata\direita.png">
                        <collision-poly>
                            <point x="0.25" y="0.25" />
                            <point x="0.5" y="0.03125" />
                            <point x="0.75" y="0.25" />
                            <point x="0.9375" y="0.5" />
                            <point x="0.625" y="0.625" />
                            <point x="0.5" y="0.65625" />
                            <point x="0.09375" y="0.90625" />
                            <point x="0.09375" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="6Parede" sid="2709232611213655">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="4919284749588408">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8115784476209191" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="7Jogador" sid="8690047263176017">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="8Direction" sid="1991957456519501">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="Solid" sid="9866033603640802">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9278859169261309" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Yara\Pictures\GGJ\Rebeca\arte\fantasma\direita.png">
                        <collision-poly>
                            <point x="0.21875" y="0.21875" />
                            <point x="0.5" y="0.0625" />
                            <point x="0.65625" y="0.34375" />
                            <point x="0.6875" y="0.5" />
                            <point x="0.71875" y="0.71875" />
                            <point x="0.5" y="0.9375" />
                            <point x="0.21875" y="0.78125" />
                            <point x="0.15625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="8Overlap" sid="3840261061376272">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5879412209505768" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Yara\Pictures\GGJ\Rebeca\arte\fantasma\direita.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="7522995723415716">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="9InimigoArea" sid="1067095873301049">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pathfinding" sid="817193375027184">
                    <behavior id="Pathfinding" />
                </behavior-type>
                <behavior-type name="LineOfSight" sid="5463300720631186">
                    <behavior id="LOS" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8374736998785024" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Yara\Pictures\GGJ\Rebeca\arte\zombie\direita.png">
                        <collision-poly>
                            <point x="0.25" y="0.25" />
                            <point x="0.5" y="0.15625" />
                            <point x="0.75" y="0.25" />
                            <point x="0.90625" y="0.5" />
                            <point x="0.625" y="0.625" />
                            <point x="0.375" y="0.625" />
                            <point x="0.09375" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="11InimigoProjetil" sid="985771741746697">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Movendo" sid="3067616255909753" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pathfinding" sid="8693687884663674">
                    <behavior id="Pathfinding" />
                </behavior-type>
                <behavior-type name="LineOfSight" sid="3319927458757631">
                    <behavior id="LOS" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3810413845573257" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Yara\Pictures\GGJ\Rebeca\arte\E.T\esquerda.png">
                        <image-point name="Imagepoint 1" x="1" y="0.125" />
                        <collision-poly>
                            <point x="0.25" y="0.25" />
                            <point x="0.5" y="0.09375" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.625" y="0.5" />
                            <point x="0.625" y="0.625" />
                            <point x="0.5" y="0.9375" />
                            <point x="0.21875" y="0.78125" />
                            <point x="0.125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="13Projetil" sid="4279517349682609">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="5084462038342762">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="3389031671720919">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1659212692167103" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Yara\Pictures\GGJ\Rebeca\arte\E.T\laser_esquerda.png">
                        <collision-poly>
                            <point x="0.34375" y="0.34375" />
                            <point x="0.5" y="0.25" />
                            <point x="0.9375" y="0.5" />
                            <point x="0.6875" y="0.6875" />
                            <point x="0.5" y="0.75" />
                            <point x="0.46875" y="0.53125" />
                            <point x="0.1875" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Spawner" sid="2210681936235043">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="inimigos" sid="3394350436657318" type="number" />
                <instance-variable name="segundos" sid="9217447344872931" type="number" />
                <instance-variable name="tipoinimigo" sid="1026898742177264" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="LineOfSight" sid="5680612258224958">
                    <behavior id="LOS" />
                </behavior-type>
                <behavior-type name="Solid" sid="7722698324165765">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8378648076252383" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BarraCheia" sid="8613926587750786">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="InWidth" sid="5081437741762317" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="546057918514744" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BarraFundo" sid="3696406845234325">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7343874537497225" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BarraBorda" sid="9646567344822307">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5769403690894763" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="14Caixa1" sid="2121742112788658">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Direita" sid="852928255443981" type="boolean" />
                <instance-variable name="Esquerda" sid="6389182368037547" type="boolean" />
                <instance-variable name="Baixo" sid="4167089647779937" type="boolean" />
                <instance-variable name="Cima" sid="2617142433265123" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="8Direction" sid="8009000948807451">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="Solid" sid="513884901154681">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1153419864894113" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Yara\Pictures\GGJ\Rebeca\arte\barreiras\fixa.png">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Selective" pingpong="0" repeatcount="1" repeatto="0" sid="5899288945067028" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Yara\Pictures\GGJ\Rebeca\arte\barreiras\móvel.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="15SetaD" sid="8587005756555581">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5931918396482562" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.3125" original-source="C:\Users\Yara\Pictures\GGJ\Rebeca\arte\barreiras\setas\seta_cima.png">
                        <collision-poly>
                            <point x="0.53125" y="0.53125" />
                            <point x="0.5" y="0.6875" />
                            <point x="0.46875" y="0.53125" />
                            <point x="0.46875" y="0.46875" />
                            <point x="0.5" y="0.3125" />
                            <point x="0.53125" y="0.46875" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="15SetaE" sid="7270386781411645">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8469558640291406" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.3125" original-source="C:\Users\Yara\Pictures\GGJ\Rebeca\arte\barreiras\setas\seta_cima.png">
                        <collision-poly>
                            <point x="0.5625" y="0.4375" />
                            <point x="0.59375" y="0.5" />
                            <point x="0.5625" y="0.5625" />
                            <point x="0.5" y="0.625" />
                            <point x="0.46875" y="0.53125" />
                            <point x="0.375" y="0.5" />
                            <point x="0.46875" y="0.46875" />
                            <point x="0.5" y="0.375" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="15SetaC" sid="2578775090562023">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9846256206842786" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.6875" original-source="C:\Users\Yara\Pictures\GGJ\Rebeca\arte\barreiras\setas\seta_cima.png">
                        <collision-poly>
                            <point x="0.4375" y="0.4375" />
                            <point x="0.5" y="0.40625" />
                            <point x="0.5625" y="0.4375" />
                            <point x="0.625" y="0.5" />
                            <point x="0.53125" y="0.53125" />
                            <point x="0.5" y="0.625" />
                            <point x="0.46875" y="0.53125" />
                            <point x="0.375" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="15SetaB" sid="7308008777617874">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3793297921216705" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.6875" original-source="C:\Users\Yara\Pictures\GGJ\Rebeca\arte\barreiras\setas\seta_cima.png">
                        <collision-poly>
                            <point x="0.375" y="0.5" />
                            <point x="0.46875" y="0.46875" />
                            <point x="0.5" y="0.375" />
                            <point x="0.53125" y="0.46875" />
                            <point x="0.625" y="0.5" />
                            <point x="0.5625" y="0.5625" />
                            <point x="0.5" y="0.59375" />
                            <point x="0.4375" y="0.5625" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SpawnPirata" sid="8775142348600191">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4864414839815872" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Yara\Pictures\GGJ\Rebeca\arte\spawn_point\bandeira.png">
                        <collision-poly>
                            <point x="0.09375" y="0.09375" />
                            <point x="0.5" y="0.125" />
                            <point x="0.96875" y="0.03125" />
                            <point x="0.96875" y="0.96875" />
                            <point x="0.5" y="0.65625" />
                            <point x="0.375" y="0.625" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SpawnAlien" sid="8935703187263042">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3329865171454073" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Yara\Pictures\GGJ\Rebeca\arte\spawn_point\nave.png">
                        <collision-poly>
                            <point x="0.15625" y="0.15625" />
                            <point x="0.5" y="0.03125" />
                            <point x="0.84375" y="0.15625" />
                            <point x="0.96875" y="0.5" />
                            <point x="0.84375" y="0.84375" />
                            <point x="0.5" y="0.96875" />
                            <point x="0.15625" y="0.84375" />
                            <point x="0.03125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SpawnZumbi" sid="3529990219850511">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6522832358449667" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Yara\Pictures\GGJ\Rebeca\arte\spawn_point\cova.png">
                        <collision-poly>
                            <point x="0.40625" y="0.40625" />
                            <point x="0.5" y="0.09375" />
                            <point x="0.875" y="0.125" />
                            <point x="0.875" y="0.5" />
                            <point x="0.53125" y="0.53125" />
                            <point x="0.5" y="0.9375" />
                            <point x="0.28125" y="0.71875" />
                            <point x="0.34375" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="menuInicial" sid="5479303860188434">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1513806608707014" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="G:\GGJ\arte\menu\menu_854x480-comlogo.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="botao_layout" sid="687501543706295">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="level" sid="2297629499698311" type="string" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="663948630398658" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="G:\GGJ\arte\botão\botão_start.png">
                        <collision-poly>
                            <point x="0.0390625" y="0.078125" />
                            <point x="0.5" y="0.03125" />
                            <point x="0.960938" y="0.078125" />
                            <point x="0.984375" y="0.5" />
                            <point x="0.960938" y="0.921875" />
                            <point x="0.5" y="0.96875" />
                            <point x="0.0390625" y="0.921875" />
                            <point x="0.015625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="9323004098710622">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="LineOfSight" sid="2039096260059543">
                    <behavior id="LOS" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="657525358831177" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tutorial_854x" sid="7900009823435001">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4381049804447672" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="G:\GGJ\arte\tutorial_854x480.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Start" sid="5951156246399942">
            <plugin id="Text" />
        </object-type>
        <object-type name="pontuacao_da_fase" sid="4446492220330847">
            <plugin id="Text" />
        </object-type>
        <object-type name="pontuacao_total" sid="8103234201025536">
            <plugin id="Text" />
        </object-type>
        <object-type name="botao_reset" sid="4674746285251217">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4278169017630696" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="G:\GGJ\arte\botão\botão_start.png">
                        <collision-poly>
                            <point x="0.0390625" y="0.078125" />
                            <point x="0.5" y="0.03125" />
                            <point x="0.960938" y="0.078125" />
                            <point x="0.984375" y="0.5" />
                            <point x="0.960938" y="0.921875" />
                            <point x="0.5" y="0.96875" />
                            <point x="0.0390625" y="0.921875" />
                            <point x="0.015625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Restart" sid="9375167976666543">
            <plugin id="Text" />
        </object-type>
        <object-type name="Pause" sid="5114067891637495">
            <plugin id="Rex_Pause" />
        </object-type>
        <object-type name="GoMenu" sid="2835773369884906">
            <plugin id="Text" />
        </object-type>
        <object-type name="Audio" sid="4236386622846405">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Fade" sid="2158171500119916">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="1576094183192685">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9950128191951803" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="MusicaDic" sid="3228955628086829">
            <plugin id="Dictionary" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Mapa de Spawn.xml</layout>
        <layout>FaseMedia.xml</layout>
        <layout>Tutorial.xml</layout>
        <layout>FasePrototipo.xml</layout>
        <layout>Menu Inicial.xml</layout>
        <layout>Fase001.xml</layout>
        <layout>Fase002.xml</layout>
        <layout>Fase003.xml</layout>
        <layout>Fase004.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Caixa.xml</event-sheet>
        <event-sheet>Game.xml</event-sheet>
        <event-sheet>Inimigo.xml</event-sheet>
        <event-sheet>Personagem.xml</event-sheet>
        <event-sheet>HUD.xml</event-sheet>
        <event-sheet>Poder.xml</event-sheet>
        <event-sheet>Botoes.xml</event-sheet>
        <event-sheet>GameFlow.xml</event-sheet>
        <event-sheet>Music.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="700" />
        <global-instance type="Keyboard" uid="701" />
        <global-instance type="Pause" uid="251" />
        <global-instance type="Audio" uid="736">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>Music only</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
                <speed-of-sound>5000</speed-of-sound>
                <doppler-factor>1</doppler-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder>
        <file name="010.ogg" />
        <file name="011.ogg" />
        <file name="012.ogg" />
        <file name="013.ogg" />
        <file name="014.ogg" />
        <file name="015.ogg" />
        <file name="1.ogg" />
        <file name="3.ogg" />
        <file name="4.ogg" />
        <file name="7.ogg" />
        <file name="8.ogg" />
        <file name="Drawer.ogg" />
        <file name="MaleGrunt.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
