<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>36uv9f0yxplh</unique-id>
    <saved-with-version>19500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Pathfinding" version="1">Pathfinding</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Menu Inicial</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Fundo" sid="8107011517508872">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="1Personagem" sid="8998483743956636">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="vida" sid="4663171146269672" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pathfinding" sid="3251738259261982">
                    <behavior id="Pathfinding" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6540709850243559" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="2Caixa" sid="6298385757656186">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="9579789473806478">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="8Direction" sid="2637429507335507">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9254272789654751" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="3Saida" sid="959131735690207">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2669185733714244" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="7342086619135473">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="4Inimigo" sid="3308581994200895">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pathfinding" sid="1173202994489741">
                    <behavior id="Pathfinding" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6449994649398482" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="6Parede" sid="2709232611213655">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="4919284749588408">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8115784476209191" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="7Jogador" sid="8690047263176017">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="8Direction" sid="1991957456519501">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="Solid" sid="9866033603640802">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9278859169261309" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="8Overlap" sid="3840261061376272">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5879412209505768" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="7522995723415716">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Text" sid="1752379149130043">
            <plugin id="Text" />
        </object-type>
        <object-type name="Tutorial" sid="4948819764022861">
            <plugin id="Button" />
        </object-type>
        <object-type name="menu_" sid="9967379250201004">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9466697705767294" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="G:\menu_01.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Spawner" sid="9903790902553483">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="inimigos" sid="5970931834246369" type="number" />
                <instance-variable name="segundos" sid="7816017702460746" type="number" />
                <instance-variable name="inimigo" sid="8752928826564995" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9086103570138837" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Inimigo2" sid="3878684390449051">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2777016924462175" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>FasePrototipo.xml</layout>
        <layout>Backup.xml</layout>
        <layout>Mapa de Spawn.xml</layout>
        <layout>Menu Inicial.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Caixa.xml</event-sheet>
        <event-sheet>Game.xml</event-sheet>
        <event-sheet>Inimigo.xml</event-sheet>
        <event-sheet>Personagem.xml</event-sheet>
        <event-sheet>Menu Inicial.xml</event-sheet>
        <event-sheet>Spawner.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="45" />
        <global-instance type="Keyboard" uid="6" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
